<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>antlr</artifactId>
		<groupId>alekseybykov.portfolio</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>antlr4</artifactId>

	<profiles>
		<profile>
			<id>antlr4</id>
			<activation>
				<property>
					<name>antlr4</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.antlr</groupId>
						<artifactId>antlr4-maven-plugin</artifactId>
						<version>${antlr4-maven-plugin.version}</version>
						<configuration>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>antlr4</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
